<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes en HTML</title>
</head>
<body>
  <h1>Imagenes en HTML</h1> 
  <a href="../enlaces.html">Ir a archivo de enlace</a> 
  <br />
  <!-- Imagen con etiquetas img-->
  <img src="https://images.unsplash.com/photo-1565284600173-3938df06a6e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNsdXNofGVufDB8fDB8fHww" 
  alt="Invierno duro"
  width="20%"/>
  <img src="https://images.unsplash.com/photo-1512770602775-95a6980f0737?dpr=1&h=294&w=294&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8NTc0MTgxfHxlbnwwfHx8fHw%3D" 
  alt="winter land" width="20%">
  <img src="../images/edoardo-busti-s0rShYnmtEI-unsplash.jpg" alt="Winter Dream Home"width="20%"/>
  <a href="https://www.youtube.com">
    <img src="../images/edoardo-busti-s0rShYnmtEI-unsplash.jpg" alt="Winter Dream Home"width="10%">
</a>

</body>
</html>