<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    
</head>
<body>
    <h1>Tablas en HTML</h1>
    <table>
        <!--Encabezadop de la Tabla-->
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Marco Aurelio</td>
            <td>Molbeck Blyth</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Cristina</td>
            <td>Vallejo Tores</td>
            <td>38</td>
        </tr>
        <tr>
            <td>Olivia Patricia</td>
            <td>Molbeck Vallejo</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>